<view>
    <view>
        <form catchsubmit="addCity">
            <input name="city" type="text" class="city-input" placeholder="添加城市" />
            <button class="city-submit" form-type="submit">+</button>
        </form>
    </view>
    <view class="city-item" wx:for="{{cities}}" wx:for-item="city" wx:key="index">
        <view class="city-name" bindtap="viewCity" data-city="{{city}}">{{city}}</view>
        <view class="city-temprature">{{cityWeathers[city].temprature}}</view>
        <view class="city-condition">{{cityWeathers[city].condition}}</view>
        <view class="close-btn" bindtap="deleteCity" data-city="{{city}}">X</view>
    </view>
</view>