page {
    background: #fff;
}

.city-input {
    background: #fff;
    border: 1px solid #ccc;
    padding: 2px;
    width: 85%;
    float: left;
    height: 40px;
}

.city-submit {
    float: left;
    width: 13%;
}

.city-item {
    clear: both;
}

.city-name {
    float: left;
}

.city-temprature {
    float: left;
}

.city-condition {
    float: left;
}

.close-btn {
    float: right;
}